<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_est1: Estudante_
--
Nome = "Fernando"
matricula = 556644
creditos = 35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_est2: Estudante_
--
Nome = "Beth"
matricula = 579035
creditos = 80</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
