<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.13.4">
    <archive path="C:/Users/04404465033/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.13.4/junit-jupiter-api-5.13.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.13.4">
    <archive path="C:/Users/04404465033/.m2/repository/org/junit/platform/junit-platform-commons/1.13.4/junit-platform-commons-1.13.4.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/04404465033/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/04404465033/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/04404465033/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/04404465033/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.50.3.0">
    <archive path="C:/Users/04404465033/.m2/repository/org/xerial/sqlite-jdbc/3.50.3.0/sqlite-jdbc-3.50.3.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.1">
    <archive path="C:/Users/04404465033/.m2/repository/net/bytebuddy/byte-buddy/1.14.1/byte-buddy-1.14.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.2.0">
    <archive path="C:/Users/04404465033/.m2/repository/org/mockito/mockito-core/5.2.0/mockito-core-5.2.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/04404465033/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.1">
    <archive path="C:/Users/04404465033/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.1/byte-buddy-agent-1.14.1.jar" />
  </library>
</eclipse-userlibraries>

