#BlueJ class context
comment0.target=Item
comment1.params=titulo\ duracao\ comentario
comment1.target=Item(java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=titulo
comment3.target=boolean\ setTitulo(java.lang.String)
comment4.params=
comment4.target=double\ getDuracao()
comment5.params=duracao
comment5.target=boolean\ setDuracao(double)
comment6.params=
comment6.target=java.lang.String\ getComentario()
comment7.params=comentario
comment7.target=boolean\ setComentario(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
