#BlueJ class context
comment0.target=Jogo
comment1.params=titulo\ duracao\ comentario\ quantJogadores\ plataforma
comment1.target=Jogo(java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=quantJogadores
comment2.target=boolean\ setQuantJogadores(int)
comment3.params=
comment3.target=int\ getQuantJogadores()
comment4.params=plataforma
comment4.target=boolean\ setPlataforma(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPlataforma()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
