#BlueJ package file
dependency1.from=Catalogo
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=CatalogoTeste
dependency2.to=Catalogo
dependency2.type=UsesDependency
dependency3.from=CatalogoTeste
dependency3.to=Album
dependency3.type=UsesDependency
dependency4.from=CatalogoTeste
dependency4.to=Filme
dependency4.type=UsesDependency
dependency5.from=CatalogoTeste
dependency5.to=Item
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=120
editor.fx.0.y=130
objectbench.height=155
objectbench.width=616
package.divider.horizontal=0.6001926782273603
package.divider.vertical=0.7537993920972644
package.editor.height=489
package.editor.width=912
package.editor.x=114
package.editor.y=252
package.frame.height=758
package.frame.width=1074
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=100
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=30
target3.height=70
target3.name=CatalogoTeste
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=270
target4.height=50
target4.name=Album
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=150
target5.height=50
target5.name=Filme
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=200
target6.height=60
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=160
