#BlueJ package file
dependency1.from=Catalogo
dependency1.to=Item
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=211
objectbench.width=616
package.divider.horizontal=0.6001926782273603
package.divider.vertical=0.668693009118541
package.editor.height=433
package.editor.width=912
package.editor.x=722
package.editor.y=126
package.frame.height=758
package.frame.width=1074
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=100
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=30
target3.height=50
target3.name=Album
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=150
target4.height=50
target4.name=Filme
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=200
target5.height=60
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=230
