<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>80</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Catalogo
--
- colecionador: String
--
+ Catalogo(colecionador: String)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>288</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Filme
--
- diretor: String
--
+ gets() e sets()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>288</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Album
--
- artista: String
- faixas: int
--
+ gets() e sets()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>112</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
armazena &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>72</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Item
--
- titulo: String
- duracao: double
- comentario: String
--
+ gets() e sets()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>176</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>176</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_album1 : Album_
--
titulo = "Traumas e Vícios"
duracao = 60
comentario = "Bom album"
artista = "CJ"
faixas = 12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>288</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Jogo
--
- quantJogadores : int
- plataforma: String
--
+ gets() e sets()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>176</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;140.0</additional_attributes>
  </element>
</diagram>
