#BlueJ class context
comment0.target=Fisica
comment1.params=nome\ endere\u00E7o\ rg\ cpf\ salMensal\ quantDepen
comment1.target=Fisica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getRG()
comment3.params=
comment3.target=java.lang.String\ getCPF()
comment4.params=salMensal
comment4.target=boolean\ setSalMensal(double)
comment5.params=
comment5.target=double\ getSalMensal()
comment6.params=quantDepen
comment6.target=boolean\ setQuantDepen(int)
comment7.params=
comment7.target=double\ calcImposto()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
