#BlueJ package file
dependency1.from=testeSistema
dependency1.to=Pessoas
dependency1.type=UsesDependency
dependency2.from=testeSistema
dependency2.to=Fisica
dependency2.type=UsesDependency
dependency3.from=testeSistema
dependency3.to=Juridica
dependency3.type=UsesDependency
dependency4.from=testeSistema
dependency4.to=ReceitaFederal
dependency4.type=UsesDependency
dependency5.from=ReceitaFederal
dependency5.to=Pessoas
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1200
editor.fx.0.x=203
editor.fx.0.y=124
objectbench.height=145
objectbench.width=511
package.divider.horizontal=0.6002317497103129
package.divider.vertical=0.7636080870917574
package.editor.height=471
package.editor.width=737
package.editor.x=871
package.editor.y=126
package.frame.height=743
package.frame.width=899
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testeSistema
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=155
target1.y=218
target2.height=70
target2.name=Fisica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=170
target3.height=70
target3.name=ReceitaFederal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=40
target4.height=70
target4.name=Juridica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=180
target5.height=70
target5.name=Pessoas
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=480
target5.y=30
