#BlueJ class context
comment0.target=funcionarios
comment1.params=nome
comment1.target=funcionarios(java.lang.String)
comment10.params=
comment10.target=double\ calcularSalarioBruto()
comment11.params=
comment11.target=double\ calcularINSS()
comment12.params=
comment12.target=double\ calcularIR()
comment13.params=
comment13.target=double\ calcularSalarioLiquido()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=horaTrabalho
comment4.target=boolean\ setHoraTrabalho(double)
comment5.params=
comment5.target=double\ getHoraTrabalho()
comment6.params=horaSalario
comment6.target=boolean\ setHoraSalario(double)
comment7.params=
comment7.target=double\ getHoraSalario()
comment8.params=dependentes
comment8.target=boolean\ setDependentes(int)
comment9.params=
comment9.target=int\ getDependentes()
numComments=15
